*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    background-color: maroon;
    width: 70%;
    height: 600px;
border: 6px solid black;
display: grid;
grid-template-columns: repeat(3,1fr);
grid-template-rows: repeat(6,1fr);
gap: 10px;
}
.box{
    background-color: aqua;
   border: 3px solid magenta;
    
}
/* #box1{
    grid-column-start:1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end:5;
} */
 #box1{
grid-column-start: 1;
grid-column-end: 4;
 }
 #box2{
    grid-row-start: 2;
    grid-row-end: 6;
     }
#box3{
    grid-column-start: 2;
     grid-column-end: 4;
     grid-row-start: 2;
     grid-row-end: 6;
     }
#box4{
     grid-column-start: 1;
    grid-column-end: 4;
    }